DEBUG=True
SECRET_KEY=django-insecure-bd5^_l8xff!uk-)vh1^syl77=ofatv6z4@21=8=wuk67x6%kjq
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=db.sqlite3

STRIPE_PUBLISHABLE_KEY=pk_test_51QUm1zFW2p0pN1BYbOIqmPrpklkAp0enVg2DMxMoZSpKHMfZsZjWS6jdzt7RBdxiMPFN2vBeAmClMyJlKfHxOKqb00Es6Okc5b
STRIPE_SECRET_KEY=sk_test_51QUm1zFW2p0pN1BYxaJqZuCOJ9HW71IX94EZd4wDSHinTca1nNyJnWE80nCYpkx0hr8hlqhldST3DlgJ7y63UYkl00eh8qzO3B
STRIPE_API_VERSION=2024-11-20.acacia